<html>
  
<head>
  <title>Marina Godinho</title>
</head>
  
<body>
  <p></p>
  <h2 style="text-align:center;color:#881028;font-family:tahoma"> Marina Godinho </h2>
  <h3 style="color:#881028;font-family:tahoma"> About me </h3>
  <p>I am a Ph.D. student at the University of Glasgow, supervised by <a href="https://www.maths.gla.ac.uk/~mwemyss/"> Michael Wemyss </a>. My interests centre 
    around homological algebra, representation theory as well as noncommutative algebraic geometry. I am currently thinking about derived equivalences and 
    autoequivalences between singular threefold flops. I am also working on a joint project about Paquette-Yıldırım categories and their relation to singularity 
    categories.</p>

  <p>
  I am the Glasgow organiser for the <a href="https://sites.google.com/view/gears-seminar/home"> GEARS Seminar </a> and I previously co-organised the 
    <a href="https://sites.google.com/view/pgseminar/home"> Glasgow PG Seminar </a> with <a href="https://sites.google.com/view/lewisdean/"> Lewis Dean </a>. 
    
  <img src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
</body>

</html>
